#port
server.port=8080

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost/testdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=kai
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

